<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {

            margin: 0;
            padding: 0;
        }

        .button {

            display: flex;
            justify-content: center;
            padding: 10px;
            align-items: center;
            background-color: rgb(215, 228, 228);
            box-shadow: 2px 2px 6px black;
        }



        .button button {
            border-radius: 5px;
            border: px solid black;
            padding: 10px 30px;
            margin: 0px 10px;
            font-size: 1.1rem;
            text-decoration: none;
        }

        #grey {
            background-color: rgb(216, 216, 216);
            /* margin: 0px 10px; */
        }

        h1 {
            position: relative;
            top: 120px;
            left: 200px;
            text-align: center;
            margin: -20px  100px;
        }

        div #grey1 {

            height: 30px;
            width: 30px;
            padding: 30px;
            /* margin: 30px ; */

            background-color: rgb(160, 162, 163);
            border: 2px solid black;
        }

        #yellow {

            height: 30px;
            width: 30px;
            padding: 30px;
            /* margin: 30px ; */

            background-color: yellow;
            border: 2px solid black;

        }

        #white {

            height: 30px;
            width: 30px;
            padding: 30px;
            /* margin: 30px ; */

            background-color: rgb(238, 242, 245);
            border: 2px solid black;

        }

        #blue {

            height: 30px;
            width: 30px;
            padding: 30px;
            /* margin: 30px ; */

            background-color: blue;
            border: 2px solid black;

        }
        .main
        {
            display: flex;
        }

        #purple {

            height: 30px;
            width: 30px;
            padding: 30px;
            /* margin: 30px ; */

            background-color: purple;
            border: 2px solid black;

        }

        .box {
            display: flex;
            justify-content: center;
            position: relative;
            top: 200px;
            bottom: 100px;
        }

        .button1 {

            margin: 0px 10px;
        }
        .h-features-header__image-wrapper{

            display: flex;
            justify-content: end;
            padding: 5% 100px;
        }
        .h-features-header__image-wrapper img{

            height: 400px;
            width: 400px;
        }
    </style>
</head>

<body>

    <div class="button">

        <button id="grey">Home</button>
        <button>Youtube channel</button>
    </div>
    <h1>Color Switcher</h1>


    <div class="main">

        <div class="h-features-header__image-wrapper" data-v-eb40817c=""><!--[--><!--]--><!--[-->
            <div class="h-image" loop="" data-v-eb40817c="" data-v-f0daa701="" data-v-792002a4=""><img
                src="https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/a234bf39-b170-4b28-3209-34160c398b00/public"
                srcset="https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/a234bf39-b170-4b28-3209-34160c398b00/w=320,sharpen=1 320w, https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/a234bf39-b170-4b28-3209-34160c398b00/w=640,sharpen=1 640w, https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/a234bf39-b170-4b28-3209-34160c398b00/w=762,sharpen=1 762w, https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/a234bf39-b170-4b28-3209-34160c398b00/w=1280,sharpen=1 1280w, https://imagedelivery.net/LqiWLm-3MGbYHtFuUbcBtA/a234bf39-b170-4b28-3209-34160c398b00/w=1760,sharpen=1 1760w"
                alt="Payment methods" loading="eager" fetchpriority="high" data-v-792002a4=""></div><!--]-->
    </div>


    <div class="box">
        
        <span class="button1" id="grey1"></span>
        <span class="button1" id="white"></span>
        <span class="button1" id="blue"></span>
        <span class="button1" id="yellow"></span>
        <span class="button1" id="purple"></span>
        
        
    </div>
</div>


    <script src="colorchanger.js">

    </script>
</body>

</html>
